<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/peachwhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <TextView
                style="@style/dashboard_heading_1"
                android:id="@+id/unregisterAttendee_header"
                android:paddingStart="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/latestEvent"
                android:text="Unregister Attendee"/>

            <TextView
                android:id="@+id/unregisterAttendee_tip"
                style="@style/heading_1_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find an attendee in the list and tap the red button to unregister"
                android:layout_marginBottom="@dimen/margin_medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unregisterAttendee_attendeeListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/unregisterAttendee_header"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/unregisterAttendee_confirmUnregistrationsButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_background"
        android:elevation="30dp"
        android:padding="10dp"
        android:text="CONFIRM UNREGISTRATIONS"
        android:textColor="@color/yellow"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <TextView
        android:id="@+id/unregisterAttendee_noAttendeesText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/eventDetails_noAttendeeStatus"
        android:text="No Attendees Registered!"
        android:textSize="26sp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>